﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style type="text/css">
		:root {
			/* replace 'img_url' with your animated image or regular image link */
			--url: url("");
		}

		html,
		body {
			background-color: #222222;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Consolas, 'Courier New', monospace;
			color: white;
		}

		.margin:first-child {
			background-image: var(--url);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.lines-content:nth-of-type(1),
		.monaco-editor-background:nth-of-type(1) {
			background-image: var(--url);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
	<meta charset="utf-8" />
	<title></title>
</head>

<body>
	<div id="container" style="width:100%;height:100%;"></div>
	<script src="vs/loader.js"></script>
	<script type="text/javascript">
		require.config({
			paths: {
				'vs': 'vs',
			}
		});

		// API
		var GetText;
		var SetText;
		var SetTheme;
		var SetScroll;
		var ShowErr;
		var Refresh;

		// Enablers
		var SwitchMinimap;
		var SwitchReadonly;
		var SwitchRenderWhitespace;
		var SwitchLinks;
		var SwitchLineHeight;
		var SwitchFontSize;
		var SwitchFolding;
		var SwitchAutoIndent;
		var SwitchFontFamily;
		var SwitchFontLigatures;
		var AddIntellisense;

		// Variables
		var editor;
		var Proposals = [];

		require(['vs/editor/editor.main'], function () {
			function getDependencyProposals() {
				let newProposals = [];
				for (let index = 0; index < Proposals.length; index++) {
					const element = Proposals[index];
					let newElement = {}
					for (const key in element) {
						if (key == "__children__") {
							continue;
						};
						newElement[key] = element[key];
					}
					newProposals.push(newElement)
				}
				return newProposals;
			}

			monaco.editor.defineTheme('net-theme-light', {
				base: 'vs',
				inherit: true,
				rules: [
					{ token: 'global', foreground: '000000' },
					{ token: 'keyword', foreground: 'ff6a00' },
					{ token: 'comment', foreground: '666666' },
					{ token: 'number', foreground: 'ffc600' },
					{ token: 'string', foreground: 'ff8c3a' },
				]
			});

			monaco.editor.defineTheme('net-theme-dark', {
				base: 'vs-dark',
				inherit: true,
				rules: [
					{ token: 'global', foreground: 'FFFFFF', fontStyle: "bold" },
					{ token: 'keyword', foreground: 'ff6a00', fontStyle: "bold" },
					{ token: 'comment', foreground: '666666' },
					{ token: 'number', foreground: 'ffc600' },
					{ token: 'string', foreground: 'ff8c3a' },
				]
			});

			monaco.editor.defineTheme('krnlDark', {
				base: 'vs-dark',
				inherit: true,
				rules: [
					{ token: '', foreground: '#C3CCDB' },
					{ token: 'variable.language.self', foreground: '#F7768E' },
					{ token: 'variable.parameter.variadic', foreground: '#F7768E' },
					{ token: 'variable.parameter.function', foreground: '#E0AF68' },
					{ token: 'variable.other.constant', foreground: '#FF9E64' },
					{ token: 'variable.property', foreground: '#7DCFFF' },
					{ token: 'variable.object.property', foreground: '#73DACA' },

					{ token: 'keyword', foreground: '#BB9AF7' },
					{ token: 'keyword.local', foreground: '#997BD6', fontStyle: 'italic' },
					{ token: 'keyword.operator', foreground: '#89DDFF' },
					{ token: 'keyword.operator.type.annotation', foreground: '#9ABDF5' },
					{ token: 'keyword.operator.typedef.annotation', foreground: '#89DDFF' },
					{ token: 'keyword.control.export', foreground: '#997BD6', fontStyle: 'italic' },

					{ token: 'operator', foreground: '#89DDFF' },
					{ token: 'operator.type', foreground: '#BB9AF7' },
					{ token: 'operator.special', foreground: '#BB9AF7' },

					{ token: 'entity.name.type.alias', foreground: '#5ab6d6' },
					{ token: 'entity.name.function', foreground: '#7AA2F7' },

					{ token: 'global', foreground: '#7AA2F7' },

					{ token: 'storage.type', foreground: '#BB9AF7' },

					{ token: 'comment', foreground: '#666666', fontStyle: 'italic' },
					{ token: 'comment.highlight.title', foreground: '#89DDFF', fontStyle: 'italic' },
					{ token: 'comment.highlight.name', foreground: '#89DDFF', fontStyle: 'italic' },
					{ token: 'comment.delimiter.modifier', foreground: '#9ABDF5', fontStyle: 'italic' },
					{ token: 'comment.highlight.modifier', foreground: '#7DCFFF', fontStyle: 'italic' },
					{ token: 'comment.highlight.descriptor', foreground: '#F7768E', fontStyle: 'italic' },

					{ token: 'delimiter.longstring', foreground: '#89DDFF' },
					{ token: 'delimiter.bracket', foreground: '#a6afbd' },
					{ token: 'delimiter.array', foreground: '#a6afbd' },
					{ token: 'delimiter.parenthesis', foreground: '#a6afbd' },
					{ token: 'delimiter', foreground: '#a6afbd' },

					{ token: 'string', foreground: '#9ECE6A' },
					{ token: 'longstring', foreground: '#9ECE6A' },
					{ token: 'string.delimeter', foreground: '#89DDFF' },
					{ token: 'string.escape', foreground: '#89DDFF' },

					{ token: 'punctuation.separator.arguments', foreground: '#9ABDF5' },
					{ token: 'punctuation.separator.parameter', foreground: '#89DDFF' },
					{ token: 'punctuation.separator.table', foreground: '#89DDFF' },
					{ token: 'punctuation.definition.block', foreground: '#9ABDF5' },
					{ token: 'punctuation.definition.parameters', foreground: '#9ABDF5' },
					{ token: 'punctuation.definition.typeparameters', foreground: '#89DDFF' },

					{ token: 'constant.language', foreground: '#FF9E64' },
					{ token: 'number', foreground: '#FF9E64' },
					{ token: 'constants', foreground: '#FF9E64' },

					// { token: 'support.function', foreground: '#0DB9D7' },
					// { token: 'support.function.library', foreground: '#0DB9D7' },
					// { token: 'support.type', foreground: '#0DB9D7' },
					{ token: 'support.function', foreground: '#0DB9D7' },
					{ token: 'support.function.library', foreground: '#0DB9D7' },
					{ token: 'support.type', foreground: '#5ab6d6' },
				],
				colors: {
					'editor.background': '#222222',

					'editorLineNumber.foreground': '#7A7A7A',
					'editorLineNumber.activeForeground': '#BBBBBB',

					'editorIndentGuide.background': '#282828',

					'editorSuggestWidget.background': "#181818",
					'editorSuggestWidget.border': "#000000",
					'editorSuggestWidget.foreground': "#D5D5D5",
					'editorSuggestWidget.selectedBackground': "#363636",
					'editorSuggestWidget.highlightForeground': "#18A0FB",

					'textCodeBlock.background': '#181818',
				}
			});

            monaco.editor.defineTheme('misako-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                { token: '', foreground: '#C3CCDB' },
					{ token: 'variable.language.self', foreground: '#dbb3d4' },
					{ token: 'variable.parameter.variadic', foreground: '#c198af' },
					{ token: 'variable.parameter.function', foreground: '#b77b75' },
					{ token: 'variable.other.constant', foreground: '#FF9E64' },
					{ token: 'variable.property', foreground: '#f4cfff' },
					{ token: 'variable.object.property', foreground: '#73DACA' },

					{ token: 'keyword', foreground: '#a080ff' },
					{ token: 'keyword.local', foreground: '#997BD6', fontStyle: 'italic' },
					{ token: 'keyword.operator', foreground: '#a0a0ff' },
					{ token: 'keyword.operator.type.annotation', foreground: '#c3bdf5' },
					{ token: 'keyword.operator.typedef.annotation', foreground: '#b2a5fa' },
					{ token: 'keyword.control.export', foreground: '#997BD6', fontStyle: 'italic' },

					{ token: 'operator', foreground: '#b2a5fa' },
					{ token: 'operator.type', foreground: '#BB9AF7' },
					{ token: 'operator.special', foreground: '#BB9AF7' },

					{ token: 'entity.name.type.alias', foreground: '#b28ed6' },
					{ token: 'entity.name.function', foreground: '#7AA2F7' },

					{ token: 'global', foreground: '#aea2f7' },

					{ token: 'storage.type', foreground: '#BB9AF7' },

					{ token: 'comment', foreground: '#666666', fontStyle: 'italic' },
					{ token: 'comment.highlight.title', foreground: '#b2a5fa', fontStyle: 'italic' },
					{ token: 'comment.highlight.name', foreground: '#b2a5fa', fontStyle: 'italic' },
					{ token: 'comment.delimiter.modifier', foreground: '#c3bdf5', fontStyle: 'italic' },
					{ token: 'comment.highlight.modifier', foreground: '#f4cfff', fontStyle: 'italic' },
					{ token: 'comment.highlight.descriptor', foreground: '#F7768E', fontStyle: 'italic' },

					{ token: 'delimiter.longstring', foreground: '#b2a5fa' },
					{ token: 'delimiter.bracket', foreground: '#a6afbd' },
					{ token: 'delimiter.array', foreground: '#a6afbd' },
					{ token: 'delimiter.parenthesis', foreground: '#a6afbd' },
					{ token: 'delimiter', foreground: '#a6afbd' },

					{ token: 'string', foreground: '#b6a9b3' },
					{ token: 'longstring', foreground: '#b6a9b3' },
					{ token: 'string.delimeter', foreground: '#b2a5fa' },
					{ token: 'string.escape', foreground: '#b2a5fa' },

					{ token: 'punctuation.separator.arguments', foreground: '#c3bdf5' },
					{ token: 'punctuation.separator.parameter', foreground: '#b2a5fa' },
					{ token: 'punctuation.separator.table', foreground: '#b2a5fa' },
					{ token: 'punctuation.definition.block', foreground: '#c3bdf5' },
					{ token: 'punctuation.definition.parameters', foreground: '#c3bdf5' },
					{ token: 'punctuation.definition.typeparameters', foreground: '#b2a5fa' },

					{ token: 'constant.language', foreground: '#707090' },
					{ token: 'number', foreground: '#707090' },
					{ token: 'constants', foreground: '#707090' },

					{ token: 'support.function', foreground: '#928ed7' },
					{ token: 'support.function.library', foreground: '#928ed7' },
					{ token: 'support.type', foreground: '#b28ed6' },
                ],
                colors: {
                    'editor.background': '#222222',
                }
            });


			require(['vs/basic-languages/monaco.contribution'], function () {
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function (model, position) {
						return {
							suggestions: getDependencyProposals(),
						};
					},
					triggerCharacters: ['.', ':', '"'],
				});

				editor = monaco.editor.create(document.getElementById('container'), {
					value: '',
					language: 'lua',
					theme: "misako-dark",
					folding: true,
					dragAndDrop: true,
					links: false,
					minimap: {
						enabled: false,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
					stopRenderingLineAfter: 6500,
					cursorBlinking: "smooth",
					cursorSmoothCaretAnimation: true,
					foldingHighlight: false,
					fontLigatures: true,
					formatOnPaste: true,
					showDeprecated: true,
					suggest: {
						snippetsPreventQuickSuggestions: false,
					},
					padding: {
						top: 24,
					}
				});

				try {
				if (CefSharp) {
					editor.onKeyDown(function(e) {
						// console.log()
						if (!(e.altKey || e.ctrlKey || e.shiftKey || e.metaKey)) {
							if (e.key !== 'Backspace' || editor.getValue() !== '')
							CefSharp.PostMessage('keydown')
						}
					})
				} } catch { }

				editor.getModel().updateOptions({ insertSpaces: false })
			});

			window.onresize = function () {
				editor.layout();
			}

			Cut = function() {
				editor.focus();
				document.execCommand('cut');
			}

			Copy = function() {
				editor.focus();
				document.execCommand('copy');
			}

			Paste = function() {
				editor.focus();
				document.execCommand('paste');
			}

			Undo = function() {
				editor.focus();
				document.execCommand('undo');
			}

			Redo = function() {
				editor.focus();
				document.execCommand('redo');
			}

			Delete = function() {
				editor.focus();
				document.execCommand('delete');
			}

			SelectAll = function() {
				editor.focus();
				document.execCommand('selectAll');
			}

			GetText = function () {
				return String(editor.getValue());
			}

			SetText = function (x) {
				try {
					editor.setValue(JSON.parse(`${String(x)}`));
				} catch (e) {
					editor.setValue(String(x))
				}
			}

			GetProposals = function () {
				return Proposals;
			}


			OnDidChangeContent = function (callback) {
				return editor.onDidChangeModelContent((event) => {
					callback(editor.getValue());
				});
			}

			OnDidChangeCursorPosition = function (callback) {
				return editor.onDidChangeCursorPosition((event) => {
					callback(event.position);
				});
			}

			SetTheme = function (themeName) {
				if (themeName == 'krnlDark') {
					monaco.editor.setTheme('krnlDark')
				}
                if (themeName == "misako-dark") {
					monaco.editor.setTheme("misako-dark");
				}
				if (themeName == "Dark") {
					monaco.editor.setTheme("net-theme-dark");
				}
				if (themeName == "Light") {
					monaco.editor.setTheme("net-theme-light");
				}
			}

			SwitchMinimap = function (flag) {
				editor.updateOptions({
					minimap: {
						enabled: flag,
					}
				});
			}

			SwitchReadonly = function (flag) {
				editor.updateOptions({
					readOnly: flag,
				});
			}

			SwitchRenderWhitespace = function (op) {
				editor.updateOptions({
					renderWhitespace: op,
				});
			}

			SwitchLinks = function (flag) {
				editor.updateOptions({
					links: flag,
				});
			}

			SwitchLineHeight = function (num) {
				editor.updateOptions({
					lineHeight: num,
				});
			}

			SwitchFontSize = function (num) {
				editor.updateOptions({
					fontSize: num,
				});
			}

			SwitchFolding = function (flag) {
				editor.updateOptions({
					folding: flag,
				});
			}

			SwitchAutoIndent = function (flag) {
				editor.updateOptions({
					autoIndent: flag,
				});
			}

			SwitchFontFamily = function (name) {
				editor.updateOptions({
					fontFamily: name,
				});
			}

			SwitchFontLigatures = function (flag) {
				editor.updateOptions({
					fontLigatures: flag,
				});
			}

			ShowErr = function (line, column, endline, endcolumn, errMessage) {
				editor.revealPositionInCenter({ lineNumber: line, column: column });
				editor.deltaDecorations([], [
					{
						range: new monaco.Range(line, column, endline, endcolumn),
						options: {
							inlineClassName: 'squiggly-error',
							hoverMessage: {
								value: errMessage,
							}
						},
					},
				]);
			}

			AddSnippet = function (kindName, snippetName, data) {
				let snippet = {
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
					kind: monaco.languages.CompletionItemKind[kindName],
				};
				for (const key in data) {
					let value = data[key];
					if (key == "insertText" && typeof value == "object") {
						value = value.join("\n");
					};
					snippet[key] = value;
				}
				if (!snippet.label) {
					snippet.label = snippetName
				}
				if (!snippet.insertText) {
					snippet.insertText = snippetName
				}
				Proposals.push(snippet);
			}

			AddRawSnippet = function (data) {
				Proposals.push(data);
			}

			SetScroll = function (line) {
				editor.revealLineInCenter({ lineNumber: line });
			}

			Refresh = function () {
				var text = getText();
				setText("");
				editor.trigger('keyboard', 'type', { text: text });
			}

		});
	</script>
</body>

</html>